# Move

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  debugOptimized-proguard-rules.pro
app/schemas/io.github.azakidev.move.data.db.MoveDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/move/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/azakidev/move/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testa/: MainActivity.kt
app/src/main/java/com/example/testa/ui/pages/: HomePage.kt  LinesPage.kt  MapPage.kt
app/src/main/java/com/example/testa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/azakidev/move/: FavStopWidgetConfigureActivity.kt  MainActivity.kt  Util.kt
app/src/main/java/io/github/azakidev/move/activities/: FavStopWidgetConfigureActivity.kt  MainActivity.kt
app/src/main/java/io/github/azakidev/move/data/: LineItem.kt  LineTime.kt  MoveModel.kt  MoveViewModel.kt  ProviderItem.kt  SheetStopModel.kt  SheetStopViewModel.kt  StopItem.kt  UserStore.kt
app/src/main/java/io/github/azakidev/move/data/db/: Converters.kt  LineDao.kt  LineEntity.kt  MoveDatabase.kt  ProviderDao.kt  ProviderEntity.kt  StopDao.kt  StopEntity.kt
app/src/main/java/io/github/azakidev/move/data/db/dao/: LineDao.kt  ProviderDao.kt  StopDao.kt
app/src/main/java/io/github/azakidev/move/data/db/entities/: LineEntity.kt  ProviderEntity.kt  StopEntity.kt
app/src/main/java/io/github/azakidev/move/data/items/: LineItem.kt  LineTime.kt  MapStyle.kt  ProviderItem.kt  ProviderRepo.kt  StopItem.kt  StopKey.kt
app/src/main/java/io/github/azakidev/move/data/providers/: EMT.kt  EMTMadrid.kt  EMTValencia.kt  FGV.kt  MetrobusValencia.kt  SOAP.kt  TMPMurcia.kt  TMurcia.kt  Tram.kt  TranviaMurcia.kt  Vectalia.kt
app/src/main/java/io/github/azakidev/move/ui/: UiUtils.kt
app/src/main/java/io/github/azakidev/move/ui/components/: ClearButton.kt  EmblameShape.kt  EmblemShape.kt  FAB.kt  FavStopCarousel.kt  HomeFabMenu.kt  LineRow.kt  LogoHero.kt  MapSurface.kt  ProvidersList.kt  QrScanner.kt  RowButton.kt  SearchContents.kt  StopRow.kt
app/src/main/java/io/github/azakidev/move/ui/components/common/: EmblemShape.kt  EmptyCard.kt  LineRow.kt  LogoHero.kt  ProvidersList.kt  RowButton.kt  StopRow.kt  TrailingButton.kt
app/src/main/java/io/github/azakidev/move/ui/components/favStops/: FavStopCarousel.kt
app/src/main/java/io/github/azakidev/move/ui/components/hero/: FavStopCarousel.kt  LogoHero.kt
app/src/main/java/io/github/azakidev/move/ui/components/map/: AllLines.kt  AllStops.kt  LocationIndicator.kt  MapSurface.kt  StopIndicator.kt  StopMap.kt
app/src/main/java/io/github/azakidev/move/ui/components/qr/: QrFAB.kt  QrScanner.kt
app/src/main/java/io/github/azakidev/move/ui/components/search/: SearchContents.kt  SearchInputField.kt  SearchNoResults.kt
app/src/main/java/io/github/azakidev/move/ui/components/settings/: AboutSection.kt  LogoSection.kt  MapSection.kt  MapStylePicker.kt  ProviderSection.kt  ResetSection.kt
app/src/main/java/io/github/azakidev/move/ui/pages/: ChangelogPage.kt  HomePage.kt  LargeScreenHome.kt  LinesPage.kt  MapPage.kt  Onboarding.kt  ProvidersPage.kt  QrPage.kt  SettingsPage.kt  StopPage.kt
app/src/main/java/io/github/azakidev/move/ui/pages/panes/: HomePage.kt  LinesPage.kt  MapPage.kt  ProvidersPage.kt  QrPage.kt  SelectStopPage.kt  SettingsPage.kt
app/src/main/java/io/github/azakidev/move/ui/pages/panes/onboarding/: FeaturePage.kt  ProviderPage.kt  WelcomePage.kt
app/src/main/java/io/github/azakidev/move/ui/pages/panes/settings/: MapStylePage.kt  ProvidersPage.kt  SettingsPage.kt
app/src/main/java/io/github/azakidev/move/ui/pages/panes/widget/: SelectStopPage.kt
app/src/main/java/io/github/azakidev/move/ui/pages/sheets/: ChangelogPage.kt  StopPage.kt
app/src/main/java/io/github/azakidev/move/ui/pages/views/: AppNavigator.kt  LargeScreenHome.kt  Onboarding.kt
app/src/main/java/io/github/azakidev/move/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/azakidev/move/utils/: LogTags.kt  RequestUtils.kt
app/src/main/java/io/github/azakidev/move/widget/: FavStopWidget.kt  FavStopWidgetConfig.kt  WidgetUtils.kt
app/src/main/java/io/github/azakidev/move/worker/: FavStopUpdaterWorker.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  placeholder_banner.xml  placeholder_provider.xml  refresh.xml
app/src/main/res/mipmap-anydpi/: logo_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: fav_stop_widget_info.xml
app/src/main/res/xml-v28/: fav_stop_widget_info.xml
app/src/main/res/xml-v31/: fav_stop_widget_info.xml
app/src/test/java/io/github/azakidev/move/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
